<!DOCTYPE html>
<html>
<head>
<title>﻿***title smart beta</title>
<meta name="generator" content="http://txt2tags.org">
<style>
body{background-color:#fff;color:#000;}
hr{background-color:#000;border:0;color:#000;}
hr.heavy{height:5px;}
hr.light{height:1px;}
img{border:0;display:block;}
img.right{margin:0 0 0 auto;}
img.center{border:0;margin:0 auto;}
table th,table td{padding:4px;}
.center,header{text-align:center;}
table.center {margin-left:auto; margin-right:auto;}
.right{text-align:right;}
.left{text-align:left;}
.tableborder,.tableborder td,.tableborder th{border:1px solid #000;}
.underline{text-decoration:underline;}
</style>
</head>
<body>
<header>
<hgroup>
<h1>﻿***title smart beta</h1>
<h2>***tag smart beta factor portfolio</h2>
</hgroup>
</header>
<article>

<div class="body" id="body">
<p>
In theory, there’s a strong case for building portfolios based on risk factors. In practice, the jury’s out.
</p>
<p>
The transition from academic research to real-world portfolios, as usual, is a rocky affair. The results you achieve will depend on the factors you hold (and don’t hold), the funds you select to represent the factors, the weights you assign the factors, and the rebalancing schedule. Given that a huge range of portfolio designs are possible from adjusting those variables, it’s not surprising that results will vary, perhaps dramatically.
</p>
<p>
As a simple test, let’s build a smart-beta portfolio using ETFs and compare the results with a conventional S&amp;P 500 ETF. As a preview, the results don’t look encouraging: the multi-risk-factor portfolio more or less tracks the S&amp;P. That may be due to the naïve design of the factor portfolio, which we’ll define in a minute. But as a first step in exploring how an ETF-based factor portfolio performs let’s begin with a strategy that’s intuitive in the sense that it throws together a broad mix of the obvious risk exposures via the following eight funds:
</p>
<p>
* iShares Edge MSCI Min Vol USA (NYSEARCA:USMV) – low-volatility
* Vanguard High Dividend Yield ETF (NYSEARCA:VYM) – high-dividend yields
* Guggenheim S&amp;P 500 Equal Weight ETF (NYSEARCA:RSP) – small-cap bias within large-cap space
* iShares Edge MSCI USA Quality Factor (NYSEARCA:QUAL) – so-called quality stocks
* iShares Edge MSCI USA Momentum Factor (NYSEARCA:MTUM) – price momentum
* iShares S&amp;P Small-Cap 600 Value (NYSEARCA:IJS) – small-cap value stocks
* iShares S&amp;P Mid-Cap 400 Value (NYSEARCA:IJJ) – mid-cap value stocks
* iShares S&amp;P 500 Value (NYSEARCA:IVE) – large-cap value stocks
</p>
</div>

<!-- html code generated by txt2tags 3.4 (http://txt2tags.org) -->
<!-- cmdline: txt2tags -t html smart_beta.txt -->
</article></body></html>
